
app {
  server-conf {
    host = "localhost"
    port = 8080
  }
  poller {
    poll-interval-secs = 30
  }
  mixer {
    base-sleep-time = "1000"
  }
  house {
    house-mixer-address = "house4-mixer5"
    house-main-address = "house3"
    house-vig-address = "house3_vig1"
    global-in-address = "anon"
  }
}
