
app {
  server-conf {
    host = "localhost"
    port = 8080
  }

  mixer {
    base-sleep-time = "1000"
  }
  house {
    house-mixer-address = "house4-mixer5"
    house-main-address = "house3"
    global-in-address = "anon"
  }
}